
==============================================================================================================
  Scenario       Tgt/Strat   Clean F1  CleanRej  ASR per attack
--------------------------------------------------------------------------------------------------------------
  S3             xgb           95.65%     1.37%  hsja=2.7%(rej92%)  zoo=1.0%(rej24%)  cw=0.0%(rej1%)  deepfool=13.5%(rej63%)  fgsm=3.8%(rej15%)  mim=4.1%(rej25%)  pgd=4.0%(rej25%)
  S3             cat           94.63%     1.37%  hsja=2.3%(rej89%)  zoo=0.8%(rej17%)  cw=0.1%(rej1%)  deepfool=11.6%(rej63%)  fgsm=3.1%(rej15%)  mim=3.7%(rej25%)  pgd=3.9%(rej25%)
  S3             rf            96.48%     1.37%  hsja=13.2%(rej98%)  zoo=0.8%(rej14%)  cw=0.1%(rej1%)  deepfool=15.0%(rej63%)  fgsm=3.6%(rej15%)  mim=4.1%(rej25%)  pgd=4.4%(rej25%)
  S3             et            95.64%     1.37%  hsja=6.2%(rej97%)  zoo=2.2%(rej23%)  cw=0.1%(rej1%)  deepfool=13.3%(rej63%)  fgsm=3.7%(rej15%)  mim=4.4%(rej25%)  pgd=4.4%(rej25%)
  S3             lgbm          95.37%     1.37%  hsja=4.0%(rej90%)  zoo=0.8%(rej19%)  cw=0.1%(rej1%)  deepfool=12.7%(rej63%)  fgsm=3.7%(rej15%)  mim=3.7%(rej25%)  pgd=3.9%(rej25%)
  S3             ftt           90.78%     1.37%  cw=0.1%(rej1%)  deepfool=10.7%(rej63%)  fgsm=2.4%(rej15%)  hsja=9.5%(rej36%)  jsma=2.2%(rej2%)  mim=4.2%(rej25%)  pgd=4.4%(rej25%)  zoo=1.4%(rej4%)
==============================================================================================================
